

# Фирма ежегодно на протяжении n лет закупала оборудование стоимостью соответственно s1, s2, ..., sn pублей в год
# все имеющееся оборудование уценивается на р%. Какова общая стоимость накопленного оборудования за n лет?
# (эти числа вводятся и обрабатываются последовательно). Ежегодно в результате износа и морального старения (амортизации)


n = int(input('Ввидите сколько лет фирма  закупала оборудования: '))
p = float(input('Ввидите норму амортизации на оборудование в процентах: '))
sum = 0
for i in range(n):
    print('Введите стоимость оборудования, которого фирма закупала в', i + 1, 'году')
    s = float(input())
    sum += s * (100 - p) / 100
if n == 1:
   print(round(sum, 2), 'р. общая стоимость накопленного оборудования за', n, 'год')
elif n <= 2 or n <= 4:
    print(round(sum, 2), 'р. общая стоимость накопленного оборудования за', n, 'года')
elif n >= 5:
   print(round(sum, 2), 'р. общая стоимость накопленного оборудования за', n, 'лет')